export const translations = {
    en: {
        title: 'MA Profile',
        aboutMe: 'About Me',
        resumePage: 'Resume',
        contact: 'Contact Me',
        dream: ['Live Your Dreams!'],
        name: 'Mohammad Amin Ahmadi',
        job: 'Front-End Developer',
        learn: 'Always Learning',
        textBtn: 'English',
        titles: ["I'm Front-End Developer", "I'm Programer", "I'm Always Excited To Bring Life With Code"],
        tabs: ['Home', 'About Me', 'Resume', 'Contact Me'],
        msg: "I'm A Victom Of My Own Success!",
        about: ["I'm a passionate Front-End Developer with good expertise in programming. I build modern, responsive and user-friendly interfaces that bring ideas to life. I'm always open to learning new technologies and pushing my limits because in the world of code, evolution never stops."],
        quote: ["“Every line of code I write is not just syntax, it's a step toward creating something meaningful.”"],
        skill: ['Skills:'],
        html: 'The first time I saw HTML, I thought frontend was easy. Just some clean tags and everything looked simple. Later, I realized that simplicity was just on the surface… still, it was a nice start, a good old feeling.',
        css: 'Styling? At first glance, it was exciting! The idea of creating beauty with code felt magical. And learning CSS still felt easy, at least in the beginning.',
        bootstrap: "The first framework I got to know was Bootstrap, a tool that made CSS easier for developers. Even though it's an old tech, it still holds value for me.",
        sass: 'Sass felt cool, giving developers more control over CSS and even letting us use some programming-like concepts. Learning it was honestly enjoyable.',
        js: 'And finally, a real challenge! learning JavaScript, the core of Front-End and the heart of programming logic. Despite its complexity, diving into it has always been and will always be something I truly enjoy & respect.',
        react: "I never thought I'd connect with React library this well, its simplicity and accessibility honestly amazed me. It showed me that moving forward is always worth it, and that I should make the most of the knowledge I've gained.",
        mui: "Since Bootstrap felt a bit outdated, I saw Material-UI as a great step forward to level up my design skills. One of its best strengths is the ready-to-use components with fast customization. honestly, it's amazing!",
        git: "To me, Git is essential. No matter your programming field. It's a free, cloud-based system for saving code, sharing it, and working as a team. Honestly, we have to admit… a lot of our problems are already solved because of it.",
        download: 'Download Resume',
        errTitle: 'Page Not Found',
        error404: 'OOPS 404 ERROR!',
        errText: "Couldn't Find The Page You Were Looking For.",
    },
    fa: {
        title: 'پروفایل MA',
        aboutMe: 'درباره من',
        resumePage: 'رزومه',
        contact: 'ارتباط با من',
        dream: ['رویا هایت را زندگی کن!'],
        name: 'محمدامین احمدی',
        job: 'توسعه گر فرانت اند',
        learn: 'همیشه درحال یادگیری',
        textBtn: 'فارسی',
        titles: ["من یک توسعه دهنده فرانت هستم", "من یک برنامه نویس هستم", "من همیشه آماده جان بخشیدن به کد هایم را دارم"],
        tabs: ['صفحه اصلی', 'درباره من', 'رزومه', 'ارتباط با من'],
        msg: "من قربانی موفقیت های خودم هستم!",
        about: ["من یک توسعه گر پر اشتیاق فرانت اند هستم که تجربه خوبی در برنامه نویسی دارم, من رابط کاربری های بروز, ریسپانسیو و کاربر پسند که ایده را به واقعیت تبدیل میکند میسازم. من همیشه با آغوش باز از یادگیری تکنولوژی های جدید و شکستن محدودیت هایم استقبال میکنم زیرا در دنیای کد, تکامل هیچگاه متوقف نمیشود."],
        quote: ["“هر خط کدی که مینویسم فقط سینتکس نیست, بلکه یک قدم و به جلو برای ساخت یک چیز معنی دار است.”"],
        skill: ['مهارت ها:'],
        html: 'اولین باری که HTML را دیدم، فکر کردم فرانت اند آسان است. فقط چند تگ تمیز و همه چیز ساده به نظر می رسید. بعداً متوجه شدم که سادگی ظاهری است... با این حال، شروع خوبی بود، یک احساس خوب قدیمی.',
        css: 'طراحی ظاهر؟ در نگاه اول هیجان انگیز بود! ایده ایجاد زیبایی با کد جادویی بود. و یادگیری CSS، حداقل در ابتدا، همچنان آسان بود.',
        bootstrap: 'اولین فریمورکی که با آن آشنا شدم بوت استرپ بود، ابزاری که CSS را برای توسعه دهندگان آسان تر کرد. اگرچه این یک فناوری قدیمی است، اما هنوز برای من ارزش دارد.',
        sass: 'Sass احساس خوبی داشت، به توسعه دهندگان کنترل بیشتری بر CSS می داد و حتی به ما اجازه می داد از برخی مفاهیم برنامه نویسی استفاده کنیم. یادگیری آن صادقانه لذت بخش بود.',
        js: 'و در نهایت، یک چالش واقعی! یادگیری جاوا اسکریپت، هسته فرانت اند و قلب منطق برنامه نویسی. با وجود پیچیدگی، غواصی در آن همیشه چیزی بوده و خواهد بود که واقعاً از آن لذت می برم و به آن احترام می گذارم.',
        react: 'هرگز فکر نمی کردم که بتوانم به این خوبی با کتابخانه ری اکت ارتباط برقرار کنم، سادگی و دسترسی آن صادقانه مرا شگفت زده کرد. این به من نشان داد که حرکت رو به جلو همیشه ارزشش را دارد و باید از دانشی که به دست آورده‌ام نهایت استفاده را ببرم.',
        mui: 'از آنجایی که بوت استرپ کمی منسوخ شده بود، متریال یوآی را گامی عالی به جلو برای ارتقاء مهارت های طراحی خود دیدم. یکی از بهترین نقاط قوت آن، قطعات آماده برای استفاده با سفارشی سازی سریع است. صادقانه بگویم، شگفت انگیز است!',
        git: 'برای من، Git ضروری است. رشته برنامه نویسی شما مهم نیست. این یک سیستم رایگان و مبتنی بر ابر برای ذخیره کد، اشتراک گذاری آن و کار تیمی است. راستش را بخواهید، باید اعتراف کنیم که بسیاری از مشکلات ما به همین دلیل حل شده است.',
        download: 'دانلود رزومه',
        errTitle: 'صفحه یافت نشد',
        error404: 'اوه خطای 404!',
        errText: "صفحه ای که دنبالش بودی یافت نشد.",
    }
};